# LinkedField880Analysis

./: 10 Arabic records.mrc  10 Arabic records_bad.txt  10 Arabic records_good.txt  README.md  open_access_books_Jan_2019.mrk  open_access_books_Jan_2019.txt  open_access_books_Jan_2019_bad.txt  open_access_books_Jan_2019_good.txt  pom.xml
src/main/java/sed/home/linkedfield880analysis/: LinkedField880Analysis.java  Marc4jHelper.java
